#class pos rot scale texture alpha? normal

#Surface 0,0,4 0,0,0 1,1,1 concrete_modular_ceiling1.bmp true
#Ring 0,0,0 0,0,0 1,1,1

# Surface 0,1,0 0,0,0 1,1,1 concrete_modular_ceiling1.bmp true
#Ring 0,0,4 0,0,0 1,1,1

#Ring 2,0,0 0,90,0 1,1,1



#Floor 6,0,0 0,0,0 1,1,1 stone.bmp true

#Surface 4.2,-2,0 0,90,0 1,1,1 concrete_modular_ceiling1.bmp true

#Lava 3,-2,0 0,0,0 1,1,1
#Shimmer 3,0,0, 0,0,0, 1,1,1

#Lake
Lava 0,0,0 0,0,0 3,1,3
#Shimmer 0,0,0, 0,0,0, 3,0.01,3
#Pillar 0,1,0 0,0,0 1.5,2.5,1.5

#side area 1
Pillar 0.4,3,4 0,0,0 1.5,2.5,1.5

Dome 0,8,0 0,0,0, 3,
Floor 0,8,6 0,0,180 3,1,3 stone.bmp true

Surface 0,-2.5,3 0,180,0 3,3,1 stone.bmp true
Floor 0,0.5,6 0,0,0 3,1,3 stone.bmp true

Surface 0,-2.5,-3 0,0,0 3,3,1 stone.bmp true
Floor 0,0.5,-6 0,0,0 3,1,3 stone.bmp true


Surface -3,-2.5,0 0,90,0 3,3,1 stone.bmp true
Floor 6,0.5,0 0,0,0 3,1,3 stone.bmp true

Surface 3,-2.5,0 0,-90,0 3,3,1 stone.bmp true
Floor -6,0.5,0 0,0,0 3,1,3 stone.bmp true

